<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  
  <style>

    @font-face {
      font-family: 'RedHatDisplay-ExtraBold';
      src: url('fonts/RedHatDisplay-ExtraBold.ttf') format('truetype'); 
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'RedHatDisplay-Regular';
      src: url('fonts/RedHatDisplay-Regular.ttf') format('truetype'); 
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'RedHatDisplay-SemiBold';
      src: url('fonts/RedHatDisplay-SemiBold.ttf') format('truetype'); 
      font-weight: bold;
      font-style: normal;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0; 
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; 
      background-image: url('images/pattern-background-desktop.svg');
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
    }

    .card-container {
      width: 20rem;
      height: 90vh;
      border-radius: 20px;
      background-color: #fff;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .image-one {
      width: 100%;
      padding: 0;
      margin: 0;
      border-radius: 20px 20px 0 0;
    }

    
    
  </style>
</head>
<body>
  <main class="card-container">
    <div class="content-summary">
      <img class="image-one" src="images/illustration-hero.svg" alt="Illustration of a person with headphones listening to music, audiobooks, and podcasts">
      <h1>Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
    </div>
    <div class="content-price">
      <img src="images/icon-music.svg" alt="Music icon">
      <strong>Annual Plan</strong>
      <p>$59.99/year</p>
      <a href="#">Change</a>
    </div>
    <div class="content-buttons">
      <button>Proceed to Payment</button>
      <button>Cancel Order</button>
    </div>
  </main>
</body>
</html>